# EnableHR

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: index.js
src/main/frontend/src/actions/: index.js  index.spec.js
src/main/frontend/src/components/: Footer.js  Footer.spec.js  Header.js  Header.spec.js  MainSection.js  MainSection.spec.js  TodoItem.js  TodoItem.spec.js  TodoTextInput.js  TodoTextInput.spec.js
src/main/frontend/src/constants/: ActionTypes.js
src/main/frontend/src/containers/: App.js
src/main/frontend/src/reducers/: todos.js  todos.spec.js
src/main/java/com/enablehr/challenge/java/: Main.java
src/main/java/com/enablehr/challenge/java/controller/: TodoController.java
src/main/java/com/enablehr/challenge/java/entity/: Todo.java  TodoResp.java
src/main/java/com/enablehr/challenge/java/repository/: TodoRepository.java
src/main/java/com/enablehr/challenge/java/service/: TodoService.java
src/main/kotlin/com/enablehr/challenge/kotlin/: Main.kt
src/main/kotlin/com/enablehr/challenge/kotlin/controller/: TodoController.kt
src/main/kotlin/com/enablehr/challenge/kotlin/entity/: Todo.kt
src/main/kotlin/com/enablehr/challenge/kotlin/repository/: TodoRepository.kt
src/main/resources/: application.yml
src/test/java/com/enablehr/challenge/java/controller/: TodoControllerTest.java
src/test/java/com/enablehr/challenge/java/repository/: TodoRepositoryTest.java
src/test/kotlin/com/enablehr/challenge/kotlin/controller/: TodoControllerTest.kt
src/test/kotlin/com/enablehr/challenge/kotlin/repository/: TodoRepositoryTest.kt
